<app-tag>
    <style>
    :root {
      position: relative;
    }

    .bar {
      position: absolute;
      bottom: 0;
      width: 100%;
      border-top: solid 1px #eee;
      text-align: right;
    }
    .input {
      text-align: center;
      position: relative;
    }
    .input input {
      width: 80%;
      border-radius: 40px;
    }
    .input input:focus {
      outline-color: rgba(255,255,255,0);
      outline-style: auto;
      outline-width: 0;
    }
    .clearbit {
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      font-size: 12px;
    }
    .close {
      cursor: pointer;
      position: absolute;
      top: 50%;
      right: 12%;
      transform: translateY(-50%);
      background-color: #ccc;
      border-radius: 50%;
      padding: 2px;
    }
    .la-times {
      font-size: 20px;
    }
    .empty {
      text-align: center;
    }
    .empty p,
    .empty h3 {
      color: #999;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    .icon {
      background-color: #eee;
      padding: 20px;
      border-radius: 50%;
      display: inline-block;
      margin-top: 20%;
    }
    .svg {
      margin-top: 20%;
    }
    .icon .la-search {
      font-size: 64px;
      color: #999;
    }
    </style>
    <div class="input">
      <input id="domain" onkeyup={search} placeholder="Search for brand domain (example.com)">
      <div if={$('#domain').value !== ''} class="close" onclick={clear}>
        <i class="las la-times"></i>
      </div>
    </div>
    <div if={state.result.length > 0} class="container">
      <list-item each="{ r in state.result}" key="{r.domain}" {...r} onclick={itemclick.bind(this,r)}></list-item>
    </div>
    <div if={state.result.length === 0} class="container empty">
      <!--div class="icon">
        <i class="las la-search"></i>
      </div-->
      <svg class="svg" width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="100" height="100" rx="50" fill="url(#paint0_linear)"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M47.0533 23.0549C49.2748 21.7724 52.0118 21.7724 54.2332 23.0549L72.1831 33.4183C74.4045 34.7009 75.773 37.0712 75.773 39.6363V60.363C75.773 62.9281 74.4045 65.2984 72.1831 66.581L54.232 76.945C52.0144 78.2254 49.2828 78.2278 47.0629 76.9513L31.4681 67.9839C31.1502 68.2109 30.8216 68.4261 30.4827 68.6284L21.2517 74.141L15.1163 63.867L24.3473 58.3544C25.0706 57.9225 25.5135 57.1421 25.5135 56.2996V39.6363C25.5135 37.0712 26.882 34.7009 29.1035 33.4183L47.0533 23.0549ZM37.4209 57.603L46.6413 62.9049C49.1147 64.3272 52.1583 64.3245 54.6292 62.8979L59.8065 59.9088C62.2817 58.4798 63.8065 55.8388 63.8065 52.9806V47.0187C63.8065 44.1605 62.2817 41.5195 59.8065 40.0905L54.6433 37.1095C52.1681 35.6804 49.1185 35.6804 46.6433 37.1095L41.48 40.0905C39.0048 41.5195 37.48 44.1605 37.48 47.0187V56.2996C37.48 56.7372 37.4601 57.1721 37.4209 57.603Z" fill="url(#paint1_linear)"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M47.0533 23.0549C49.2748 21.7724 52.0118 21.7724 54.2332 23.0549L72.1831 33.4183C74.4045 34.7009 75.773 37.0712 75.773 39.6363V60.363C75.773 62.9281 74.4045 65.2984 72.1831 66.581L54.232 76.945C52.0144 78.2254 49.2828 78.2278 47.0629 76.9513L31.4681 67.9839C31.1502 68.2109 30.8216 68.4261 30.4827 68.6284L21.2517 74.141L15.1163 63.867L24.3473 58.3544C25.0706 57.9225 25.5135 57.1421 25.5135 56.2996V39.6363C25.5135 37.0712 26.882 34.7009 29.1035 33.4183L47.0533 23.0549ZM37.4209 57.603L46.6413 62.9049C49.1147 64.3272 52.1583 64.3245 54.6292 62.8979L59.8065 59.9088C62.2817 58.4798 63.8065 55.8388 63.8065 52.9806V47.0187C63.8065 44.1605 62.2817 41.5195 59.8065 40.0905L54.6433 37.1095C52.1681 35.6804 49.1185 35.6804 46.6433 37.1095L41.48 40.0905C39.0048 41.5195 37.48 44.1605 37.48 47.0187V56.2996C37.48 56.7372 37.4601 57.1721 37.4209 57.603Z" fill="white"/>
        <path d="M37.48 57.5084C36.9873 60.9257 34.2922 65.7965 31.4968 67.9792L44.0617 75.1591L50.6433 65.2867L37.48 57.5084Z" fill="url(#paint2_linear)"/>
        <path d="M50 41.8605V56.9768M50 56.9768L55.8139 52.3256M50 56.9768L44.186 52.3256" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        <defs>
          <linearGradient id="paint0_linear" x1="-3.72529e-07" y1="100" x2="100" y2="-3.72529e-07" gradientUnits="userSpaceOnUse">
            <stop stop-color="#6E279F"/>
            <stop offset="1" stop-color="#B636B9"/>
          </linearGradient>
          <linearGradient id="paint1_linear" x1="4.57201" y1="76.9541" x2="75.1747" y2="35.6694" gradientUnits="userSpaceOnUse">
            <stop/>
            <stop offset="1" stop-opacity="0"/>
          </linearGradient>
          <linearGradient id="paint2_linear" x1="35.0867" y1="62.8934" x2="46.455" y2="69.7741" gradientUnits="userSpaceOnUse">
            <stop stop-opacity="0.2"/>
            <stop offset="1" stop-opacity="0"/>
          </linearGradient>
        </defs>
      </svg>
      <h3>Search for logo</h3>
      <p>Type the domain to search for logos to use in your design.</p>
    </div>
    <a class="clearbit" target="_blank" href="https://clearbit.com">Logos provided by Clearbit</a>
    <!--div class="bar">
      <button class="small" id="cancel" onclick={cancel}>Cancel</button>
      <button class="small primary" id="generate" onclick={generate}>Generate Logo</button>
    </div-->

    <script>
      import ListItem from './list-item.riot'

      export default {
        result: [],
        components: {
          ListItem
        },
        onBeforeMount(props, state) {
          state.result = []
        },
        onMounted() {
          this.$('#domain').focus()
        },
        clear() {
          this.$('#domain').value = ''
          this.update({
            result: []
          })
          this.$('#domain').focus()
        },
        search(e) {
          let val = e.target.value
          if (val !== '') {
            let req = new XMLHttpRequest()
            req.open("GET", `https://autocomplete.clearbit.com/v1/companies/suggest?query=${val}`, true)
            // req.responseType = "text";

            req.onload = (ev) => {
              let text = req.responseText // Note: not req.responseText
              let json = JSON.parse(text)
              this.update({
                result: json
              });
            };

            req.send(null)
          } else {
            this.update({
              result: []
            })
          }
        },
        generate() {
          let domain = this.$('#domain').value
          // debugger
          if (domain !== '') {
            let req = new XMLHttpRequest();
            req.open("GET", `https://logo.clearbit.com/${domain}`, true)
            req.responseType = "arraybuffer"

            req.onreadystatechange = () => {
                if (req.readyState === 4){   //if complete
                    if(req.status === 200){  //check if "OK" (200)
                      let arrayBuffer = req.response
                      if (arrayBuffer) {
                        let imageArray = new Uint8Array(arrayBuffer)
                        parent.postMessage({ pluginMessage: { type: 'create-logo', imageArray } }, '*')
                      }
                    } else {
                      parent.postMessage({ pluginMessage: {type: 'error'}}, '*')
                    }
                } 
            }

            req.send(null)
          }
        },
        cancel() {
          parent.postMessage({ pluginMessage: { type: 'cancel' } }, '*')
        },
        itemclick(e) {
          this.$('#domain').value = e.domain
          this.generate()
        }
      }
    </script>
  </app-tag>